# cak

./: .gitignore  readme.md
firehose/external-bucket/: readme.md  serverless.yml
firehose/external-bucket/bucket-account/: bucket-setup.ipynb
firehose/external-bucket/resources/: firehose.yml
firehose/single-account/: readme.md  serverless.yml
firehose/single-account/resources/: firehose.yml  stream.yml
firehose/two-accounts/: readme.md
firehose/two-accounts/approach1/consumer-account/: serverless.yml
firehose/two-accounts/approach1/producer-account/: serverless.yml
firehose/two-accounts/approach2/consumer-account/02-s3-setup/: serverless.yml
firehose/two-accounts/approach2/consumer-account/02-s3-setup/resources/: s3-bucket.yml
firehose/two-accounts/approach2/producer-account/01-iam/: serverless.yml
firehose/two-accounts/approach2/producer-account/01-iam/resources/: iam.yml  stream.yml
firehose/two-accounts/approach2/producer-account/03-firehose/: serverless.yml
firehose/two-accounts/approach2/producer-account/03-firehose/resources/: firehose.yml
firehose/two-accounts/consumer-account/resources/: firehose.yml
firehose/two-accounts/producer-account/resources/: stream.yml
kaf/: advanced-fanout-ca-setup.ipynb
kcl/: pom.xml  readme.md  sample-setup-and-utils.ipynb
kcl/src/main/java/com/ds/kclsample/: Sample.java  Sample2.java  SampleProcessor.java
kcl/src/main/java/com/ds/kclsample/singleacc/: Sample.java
kda-j/efo/: kda-tutorial-2-account.ipynb  pom.xml  readme.md
kda-j/efo/src/main/java/com/ds/kda/: BasicStreamingJob2Accounts.java
kda-j/one-account/: kda-tutorial.ipynb  pom.xml  readme.md
kda-j/one-account/src/main/java/com/amazonaws/services/kinesisanalytics/: BasicStreamingJob.java
kda-j/stream-owner-account/: kda-tutorial-stream-owner-account.ipynb  pom.xml
kda-j/stream-owner-account/src/main/java/com/amazonaws/services/kinesisanalytics/: BasicStreamingJobStreamOwnerAccount.java
kda-j/two-accounts/: kda-tutorial-2-account.ipynb  pom.xml  stream-reader.ipynb
kda-j/two-accounts/src/main/java/com/amazonaws/services/kinesisanalytics/: BasicStreamingJob2Accounts.java
kda-s/: kda-sql.ipynb
kda-s/single-account/: kda-copy-stream.ipynb  kda-sample-v1-api.ipynb  readme.md  stream-reader.ipynb
kef/: pom.xml  readme.md
kef/src/main/java/com/ds/kafsample/: KAFCrossAccount.java  KAFSampleSameAccount.java
